{
  "Certificate": {
    "Name": "ratbags.pfx",
    "Path": "C:\\Users\\Adrian\\.aspnet\\https",
    "Password": "dog1Open!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
